name: Deploy


on:
  push:
    branches: [ master ]


jobs:
#  checks:
#    uses: ./.github/workflows/checks.yaml

  deploy:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    timeout-minutes: 20
#    needs: [ checks ]
    steps:
      - uses: actions/checkout@v4
      - uses: webfactory/ssh-agent@v0.9.0
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

      - name: Setup Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Expose GitHub Runtime for cache
        uses: crazy-max/ghaction-github-runtime@v3

      - name: Push env vars
        env:
          SERVER_IP: ${{ secrets.SERVER_IP }}
          REGISTRY_USERNAME: ${{ github.repository_owner }}
          REGISTRY_PASSWORD: ${{ github.token }}
          TRAEFIK_ACME_EMAIL: ${{ secrets.TRAEFIK_ACME_EMAIL }}
          APP_DOMAIN: ${{ secrets.APP_DOMAIN }}
          DATABASE_URL: ${{ secrets.DATABASE_URL }}
          POSTGRES_DB: ${{ secrets.POSTGRES_DB }}
          POSTGRES_USER: ${{ secrets.POSTGRES_USER }}
          POSTGRES_PASSWORD: ${{ secrets.POSTGRES_PASSWORD }}
        run: ./kamal-ci.sh details
#        run: ./kamal.sh envify
#
#      - name: Build and push
#        run: |
#          ./kamal.sh registry login
#          ./kamal.sh build push --version=${{ github.sha }}
#
#      - name: Migrations
#        run:  |
#          ./kamal.sh build pull --version=${{ github.sha }}
#          ./kamal.sh app exec --version=${{ github.sha }} 'java -jar standalone.jar migrations'
#
#      - name: Deploy
#        run: ./kamal.sh deploy --skip-push --version=${{ github.sha }}
#
#      - name: Kamal Release
#        if: ${{ cancelled() }}
#        run: ./kamal.sh lock release
